<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".StoryEditorActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#ffffff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/toolbar_text_view_storywell_title"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/storywell_logo"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/frame_layout_fragment_placeholder_story_editor"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/image_view_plus_icon"></FrameLayout>
    <ImageView
        android:id="@+id/image_view_aa_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/aa_icon"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/image_view_square_circle_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/square_circle_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/image_view_aa_icon"
        app:layout_constraintRight_toRightOf="@id/image_view_plus_icon"/>
    <ImageView
        android:id="@+id/image_view_plus_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/image_view_three_circle_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/three_circles_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/image_view_plus_icon"
        app:layout_constraintRight_toRightOf="@id/image_view_angle_brackets_icon"/>
    <ImageView
        android:id="@+id/image_view_angle_brackets_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/angle_brackets_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>