<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint_layout_select_order"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".fragments.SelectOrderFragment"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text_view_tap_to_select_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_select_order"
        android:fontFamily="@font/freight_big_w01_sb_italic"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/text_view_of_your_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/of_your_stories"
        android:fontFamily="@font/franklingothic_book"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_tap_to_select_order"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_of_your_stories"
        android:layout_marginTop="20dp"/>
</android.support.constraint.ConstraintLayout>