<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bronze_border"
    android:padding="10dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/text_view_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorDarkGrey"/>
    <TextView
        android:id="@+id/text_view_individual_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/individual_story"
        app:layout_constraintTop_toBottomOf="@id/text_view_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorDarkGrey"/>
    <LinearLayout
        android:id="@+id/linear_layout_or_entire_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_individual_story"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/text_view_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/colorDarkGrey"/>
        <TextView
            android:id="@+id/text_view_entire_stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entire_stories"
            android:textColor="@color/colorDarkGrey"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_save_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_or_entire_stories"
        app:layout_constraintStart_toStartOf="@id/button_share_story_to_instagram"
        android:background="@drawable/bronze_border"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/button_save_stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stories"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_or_entire_stories"
        app:layout_constraintEnd_toEndOf="@id/button_share_story_to_instagram"
        android:background="@drawable/bronze_border"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/button_share_story_to_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_story_to_instagram"
        app:layout_constraintTop_toBottomOf="@id/button_save_story"
        android:background="@drawable/bronze_border"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <ImageView
        android:id="@+id/image_view_x_icon_save_story"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/x_icon"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>