<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout_template6_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="1920px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".free_templates.Template6Fragment"
    android:background="@color/colorPeach">
    <ImageView
        android:id="@+id/image_view_template6_outer_media"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorGrey" />
    <ImageView
        android:id="@+id/image_view_template6_add_outer_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="@id/image_view_template6_outer_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template6_outer_media"
        android:src="@drawable/add_story_icon"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/image_view_template6_outer_media"/>
    <EditText
        android:id="@+id/edit_text_template6_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_title"
        android:fontFamily="@font/freight_big_w01_sb_regular"
        android:textSize="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_view_template6_inner_media"
        android:layout_marginBottom="15dp"/>
    <ImageView
        android:id="@+id/image_view_template6_inner_media"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/white_border"
        app:layout_constraintTop_toBottomOf="@id/image_view_template6_add_outer_media"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/image_view_template6_add_inner_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="@id/image_view_template6_inner_media"
        app:layout_constraintLeft_toLeftOf="@id/image_view_template6_inner_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template6_inner_media"
        app:layout_constraintBottom_toBottomOf="@id/image_view_template6_inner_media"
        android:src="@drawable/add_story_icon"/>
    <EditText
        android:id="@+id/edit_text_template6_tap_to_add"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_add_text"
        android:fontFamily="@font/freight_big_w01_sb_regular"
        android:textSize="18dp"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/image_view_template6_inner_media"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/text_view_template6_tip"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/tip"
        android:fontFamily="@font/freight_big_w01_sb_regular"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_template6_tap_to_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/image_view_template6_color_picker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/three_circles_icon"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_circle"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_template6_tip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_template6_inner_media"/>
    <ImageView
        android:id="@+id/image_view_template6_remove_outer_media"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_icon"
        android:background="@drawable/bronze_x_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:tint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_view_template6_remove_inner_media"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_icon"
        android:background="@drawable/bronze_x_icon"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:tint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@id/image_view_template6_inner_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template6_inner_media"/>
</android.support.constraint.ConstraintLayout>