<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Template4Fragment"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="50dp">
    <ImageView
        android:id="@+id/image_view_template4_top_media"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/colorGrey"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/image_view_template4_add_top_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/image_view_template4_top_media"
        app:layout_constraintRight_toRightOf="@id/image_view_template4_top_media"
        app:layout_constraintBottom_toBottomOf="@id/image_view_template4_top_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template4_top_media"
        android:src="@drawable/add_story_icon"/>
    <ImageView
        android:id="@+id/image_view_template4_bottom_media"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/image_view_template4_add_bottom_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/image_view_template4_bottom_media"
        app:layout_constraintRight_toRightOf="@id/image_view_template4_bottom_media"
        app:layout_constraintBottom_toBottomOf="@id/image_view_template4_bottom_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template4_bottom_media"
        android:src="@drawable/add_story_icon"/>

</android.support.constraint.ConstraintLayout>