<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".free_templates.Template4Fragment"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/image_view_template4_top_media"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/colorGrey"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_view_template4_add_top_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/image_view_template4_top_media"
        app:layout_constraintRight_toRightOf="@id/image_view_template4_top_media"
        app:layout_constraintBottom_toBottomOf="@id/image_view_template4_top_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template4_top_media"
        android:src="@drawable/add_story_icon"/>
    <ImageView
        android:id="@+id/image_view_template4_bottom_media"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"/>
    <ImageView
        android:id="@+id/image_view_template4_add_bottom_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/image_view_template4_bottom_media"
        app:layout_constraintRight_toRightOf="@id/image_view_template4_bottom_media"
        app:layout_constraintBottom_toBottomOf="@id/image_view_template4_bottom_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template4_bottom_media"
        android:src="@drawable/add_story_icon"/>
    <ImageView
        android:id="@+id/image_view_template4_remove_top_media"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_icon"
        android:background="@drawable/bronze_x_icon"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:tint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="@id/image_view_template4_top_media"
        app:layout_constraintEnd_toEndOf="@id/image_view_template4_top_media"/>
    <ImageView
        android:id="@+id/image_view_template4_remove_bottom_media"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_icon"
        android:background="@drawable/bronze_x_icon"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:tint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@id/image_view_template4_bottom_media"
        app:layout_constraintTop_toTopOf="@id/image_view_template4_bottom_media"/>
</android.support.constraint.ConstraintLayout>