<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Template1Fragment">
    <ImageView
        android:id="@+id/image_view_outter_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/add_story_icon"/>
    <ImageView
        android:id="@+id/image_view_inner_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"/>
</android.support.constraint.ConstraintLayout>