<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:id="@+id/constraint_layout_choose_a_template"
    android:layout_marginTop="?attr/actionBarSize">
    <TextView
        android:id="@+id/text_view_choose_a_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_template"
        android:fontFamily="@font/freight_big_w01_sb_italic"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_x_icon"/>
    <ImageView
        android:id="@+id/image_view_x_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp" />
    <Button
        android:id="@+id/button_template1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="template1 placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_choose_a_template"/>
    <Button
        android:id="@+id/button_template2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="template2 placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_template1"/>
    <Button
        android:id="@+id/button_template3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="template3 placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_template2"/>
    <Button
        android:id="@+id/button_template4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="template4 placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_template3"/>
    <Button
        android:id="@+id/button_template5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="template5 placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_template4"/>
    <Button
        android:id="@+id/button_template6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="template6 placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_template5"/>
    <ImageView
        android:id="@+id/image_view_shopping_cart_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/shopping_cart_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/button_c01"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorC01"
        android:text="@string/c01"
        app:layout_constraintLeft_toRightOf="@+id/image_view_shopping_cart_icon"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/button_c02"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorC02"
        android:text="@string/c02"
        app:layout_constraintLeft_toRightOf="@+id/button_c01"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/button_c03"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorC03"
        android:text="@string/c03"
        app:layout_constraintLeft_toRightOf="@+id/button_c02"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/button_c04"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorC04"
        android:text="@string/c04"
        app:layout_constraintLeft_toRightOf="@+id/button_c03"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>